<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>八部门印发《关于开展科技人才评价改革试点的工作方案》 “破四唯”后“立新标”</title>
</head>

<body>
	<a href="./index.html">返回个人主页</a><br>

	八部门印发《关于开展科技人才评价改革试点的工作方案》 “破四唯”后“立新标”
	<p></p><br>
	评什么？谁来评？怎么评？怎么用？……用好用活科技人才，创新评价机制，回答好这些问题是关键。11月9日，科技部、教育部、工信部等八部门联合印发《关于开展科技人才评价改革试点的工作方案》（以下简称《方案》），针对人才评价“破四唯”后“立新标”不到位、评价方式创新不到位等问题，开出明确“药方”。

科技部科技人才与科学普及司相关负责人表示，《方案》牢牢把握“立新标”的试点目标，在全国部署为期两年的试点任务，将探索科技人才分类评价的新标准、新方式、新机制，并形成可复制可推广可落实的经验。

回应期盼：人才评价“立新标”

科技人才评价是人才发展的基础性制度和深化科技体制改革的重要内容，关乎科研人员切身利益，受到社会普遍关注。“破四唯”“立新标”正是近年来科技界的普遍期盼。

科技部科技人才与科学普及司相关负责人介绍，党的十八大以来，各地方和相关部门认真落实中央要求，出台破除“唯论文、唯职称、唯学历、唯奖项”倾向等一系列相关改革举措，科技人才评价改革取得积极进展。但与广大科研人员的诉求和实现高水平科技自立自强相比，科技人才评价改革还存在落实难、落实不到位的问题，科技人才“获得感”不强。同时也要看到，科技人才评价改革是一项系统工程，复杂程度高、改革难度大。因此，“新标”如何立，还需结合具体实践来探索。

本次《方案》选择建有国家科技创新基地、承担国家科技任务多、示范效应较好、有较好人才评价基础的科研院所、高等学校或高等学校附属机构，以及科研人员数量较多的农业、卫生健康、水利、工业和信息化等行业领域科研院所，分类开展科技人才评价改革试点，具体包括中国科学院上海微系统与信息技术研究所、中国水利水电科学研究院等12家科研院所和清华大学、北京大学、浙江大学等9家高等院校。同时，选择科研单位相对集中、承担国家任务较多、具备较好基础的6个省市，开展科技人才评价改革综合试点工作，具体包括上海、山东、湖北、四川、深圳和南京。

“试点单位根据不同科技创新活动类型探索新的评价指标、方式、周期、内部制度，进行系统设计，通过两年的试点，探索形成不同创新活动类型的科技人才分类评价指标和评价方式。”科技部科技人才与科学普及司相关负责人说。

细化分类：四类科技人才分开“评”

《方案》强调，要把品德作为科技人才评价的首要内容，在加强对科技人才科学精神、学术道德等评价的基础上，对承担国家重大攻关任务、基础研究类、应用研究和技术开发类、社会公益研究类等四类人才予以分开探索评价方式——

对承担国家重大攻关任务的人才，突出支撑国家重大战略需求导向，建立体现支撑国家安全、突破关键核心技术、解决经济社会发展重大问题的实际贡献和创新价值的评价指标，重点评价国家重大科研任务完成情况。

对基础研究类人才，实行以原创成果和高质量论文为标志的代表作评价，建立体现重大原创性贡献、国家战略需求以及学科特点、学术影响力和研究能力等的人才评价指标。破除“唯论文”数量倾向，不把论文数量、影响因子高低等相关指标作为量化考核评价指标，鼓励科研人员把高质量论文更多发表在国内科技期刊上。同时，按照学科特点和任务性质，科学确定评价周期，着力探索低频次、长周期的考核机制和建立同行评价的责任机制。

对应用研究和技术开发类人才，以技术突破和产业贡献为导向，重点评价技术标准、技术解决方案、高质量专利、成果转化产业化、产学研深度融合成效等代表性成果，建立体现产学研和团队合作、技术创新与集成能力、成果的市场价值和应用实效、对经济社会发展贡献的评价指标。不得以是否发表论文、取得专利多少和申请国家项目经费数量为主要评价指标。探索构建专家重点评价技术水平、市场评价产业价值相结合，市场、用户、第三方深度参与的评价方式。

对社会公益研究类人才，突出行业特色和岗位特点，重点评价服务公共管理、应对突发事件、保障民生和社会安全等共性关键技术开发、服务的能力与效果，探索建立体现成果应用效益、科技服务满意度和社会效益的评价指标，引导科研人员把论文写在祖国大地上。不得设立硬性经济效益的评价指标。

形成合力：构建行业特色的人才评价体系

在科技人才的分类评价上，各部门、各行业也具有各自的特点。因此，《方案》相应部署了体现行业特色和部门主责主业的试点任务——

科技部作为主责单位，将推动落实科研单位自主权，在科技计划项目评审、科研机构绩效评价、科技人才计划评选中破除“四唯”，突出创新价值、能力、贡献导向。完善“首席科学家负责制”“揭榜挂帅制”“赛马制”等项目组织实施中的人才评价机制。

教育部将在“双一流”建设和学科评估中科学合理设置评价指标，完善“双一流”建设成效评价动态监测和周期评价；工业和信息化部要构建以产业科技创新为导向的人才评价体系，突出支撑国家重点工程、重大技术和装备科技创新，引导科技人才服务制造强国、网络强国建设；水利部要构建以应用创新为导向的科技人才评价体系，突出效益指标，引导人才服务重大工程建设；农业农村部要构建突出服务“三农”的主责主业和业绩贡献的分类评价体系，向长期扎根基层生产一线从事科研和技术推广服务的科研人员倾斜；国家卫生健康委要构建以临床实践为导向的人才评价体系，探索基于病历备案数据的大数据评价方式，引导人才提升医疗卫生技术能力、服务人民健康；中国科学院要探索通过设置特聘研究岗位制度，精准激励和稳定支持一批核心和骨干人才潜心从事基础前沿交叉原始创新和关键核心技术攻关。

科技部科技人才与科学普及司相关负责人表示：“试点工作的顺利开展和取得实效需试点部门、地方和单位积极推动、狠抓落实、形成合力，做到边试点、边总结、边提升，为形成以创新价值、能力、贡献为导向的科技人才评价制度积累经验、探索路径。”<p></p>
</body>
</html>
